<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			/*
			*{border:1px solid red; height:20px]所有的HTML5结构标签本质就是一个有意义的DIV标签
			*/

			/*页面头部header*/
			header{
				height:150px;
				background:#ABCDEF;
			}
			nav{
				height:30px;
				background:#f90;
				margin-top:100px;
			}
			nav ul li{
				width:100px;
				height:30px;
				float:left;
				line-height:30px;
			}


			/*页面中间div*/
			div{
				margin-top:10px;
				height:1500px;
			}
			section{
				height:1500px;
				background:#ABCDEF;
				width:70%;
				float:left;
			}
			article{
				background:#f90;
				width:500px;
				margin:0 auto;
				text-align:center;
			}
			aside{
				height:1500px;
				background:#ABCDEF;
				width:28%;
				float:right;
			}

			/*页面底部 footer*/
			footer{
				height:100px;
				background:#ABCDEF;
				clear:both;
				margin-top:10px;
			}

		</style>
	</head>
	<body>
		
		<header>
			<p>这是一个header标签</p>
			<nav>
				<ul>
					<li>首页</li>
					<li>企业</li>
					<li>论坛</li>
					<li>商城</li>
					<li>社区</li>
				</ul>
			</nav>
		</header>

		<div>
			<!-- 左边文章模块 -->
			<section>
				<p>这是一个section标签</p>
				<article>
					<h2>春晓</h2>
					<p>
						春眠不觉晓，<br />
						处处闻啼鸟。<br />
						夜来风雨声，<br />
						花落知多少。<br />
					</p>
				</article>
				<hr />
				<article>
					<h2>上学歌</h2>
					<p>
					太阳当空照，<br/>
					花儿对我笑，<br/>
					小鸟说早早早，你为什么背上小书包？<br/>
					我去炸学校，老师不知道，一拉线，赶快跑<br/>
					轰的一声学校炸没了<br/>
					</p>
				</article>
				<hr />
				<figure>
					<figcaption>UFO</figcaption>
					<p>不明飞行物</p>
				</figure>
				<hr />
				<figure>
					<dt>UFO</dt>
					<dd>不明飞行物</dd>
				</figure>
				<hr />
				<dialog>
					<dt>唐僧:悟空，你又调皮了，观音姐姐的月光宝盒怎么能乱扔呢？</dt>
					<dd>悟空:...(看着)</dd>
					<dt>唐僧:乱扔是不对的，砸到小朋友怎么办？就算砸不到小朋友，砸到花花草草也是不好的嘛</dt>
					<dd>悟空:...(纠结)</dd>
					<dt>唐僧:悟空你想要么？想要你就告诉我呀，你不告诉我怎么知道你想要呢？。。。。</dt>
					<dd>悟空:我靠!(一棍子抡上去！)</dd>
				</dialog>
				<hr />
				<menu>
					<li>点击</li>
					<li>右键单击</li>
				</menu>
				<hr />
				<span contextmenu="caidan">右键单击我试试</span>
				<menu type="context" id="caidan">
					<menuitem label="菜单一" onclick="alert('这是菜单一')" icon="http://www.baidu.com/img/baidu_sylogo1.gif"></menuitem>
				</menu>
				<hr/>
				<!-- 警告条 -->
				<meter min="0" max="10" value="8" low="3" high="7"></meter>
				<hr />
				<!-- 加载条 -->
				<progress max="100" value="0" id="pro"></progress>
				<script>
					var pro = document.getElementById('pro');
					setInterval(function(){
						pro.value+=1;
					},100);
				</script>
				<hr />
				<details>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
				</details>
				<hr />
				<ruby>林<rp>(</rp><rt>lin</rt><rp>)</rp>彩<rp>(</rp><rt>cai</rt><rp>)</rp>霞<rp>(</rp><rt>xia</rt><rp>)</rp></ruby>
				当下<mark>最重要的事情</mark>就是规划未来
			</section>
			<aside>
				<p>这是一个aside标签</p>
				<hgroup>
					<h3>女生宿舍为何频频被盗</h3>
					<h3>两百头母猪为何半夜惨死</h3>
					<h3>是人性的扭曲？</h3>
					<h3>还是道德的沦丧！</h3>
				</hgroup>
			</aside>
		</div>

		<footer>
			<p>这是一个footer标签</p>
			<hr/>
			<small>法律条文</small>
			<small>联系我们</small>
			<small>商户合作</small>
		</footer>
	</body>
</html>